li {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 0.5fr 1fr;
  grid-template-areas: "name phone email . btn";
  border-radius: 10px;
  margin: 8px 0;
  height: 40px;
  box-shadow: 1px 1px 5px 1px lightgray;
  width: 100%;
  background: linear-gradient(
    -109.6deg,
    rgb(245, 239, 249) 30.1%,
    rgb(207, 211, 236) 100.2%
  );
}
.spanName {
  grid-area: name;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spanPhone {
  grid-area: phone;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spanEmail {
  grid-area: email;
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete-btn {
  grid-area: btn;
  text-decoration: none;
  border-style: none;
  border: none;
  background-color: rgba(0, 255, 255, 0);
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  transition: background 5s ease-in-out;
}

.delete-btn:hover {
  background: repeating-linear-gradient(
    -55deg,
    #222,
    #222 10px,
    #ffc300 10px,
    #ffc300 20px
  );
}

.delete-btn img {
  width: 15px;
  filter: invert(9%) sepia(73%) saturate(6854%) hue-rotate(353deg)
    brightness(87%) contrast(105%);
}

.delete-btn:hover img {
    filter:invert(3%) sepia(53%) saturate(6275%) hue-rotate(330deg) brightness(111%) contrast(98%)
     drop-shadow(1px 1px 2px rgba(255, 255, 255, 0.83));
  /* filter: invert(100%) sepia(8%) saturate(7472%) hue-rotate(190deg) brightness(110%) contrast(107%); */
  transform: scale(1.2);
}
