
.formContainer {
  position: relative;
  width: 100%;

}
.form {
  display: grid;

  grid-template-columns: 3fr 3fr 3fr 1fr;
  grid-template-areas: "inputgroup-name inputgroup-phone inputgroup-email btn";
  column-gap: 2px;
  border: 2px solid gray;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  height: 60px;

}
.inputgroup-name {
  grid-area: inputgroup-name;
  display: flex;
  flex-direction: column;
}
.name-error { 
  color: red;
  width: 100%;
  font-size: 12px;
  margin-left: 25px;

}
.inputgroup-phone {
  grid-area: inputgroup-phone;
  display: flex;
  flex-direction: column;
}
.inputgroup-email {
  grid-area: inputgroup-email;
  display: flex;
  flex-direction: column;
}

.confirm {
  grid-area: btn;
  display: flex;
  align-items: start;
  justify-content: center;

 
}

.input-label {
  display: flex;
  align-items: center;
  position: absolute;
  top: -9px;
  left: 25px;
  background-color: white;
  color: gray;
  padding: 0 3px;
  font-family: 'Bebas Neue', sans-serif;

}
.formContainer img {
  width: 16px;
  margin-right: 3px;
}

.form-input {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  border-radius: 10px;
  border-style: none;
  border: 1px solid gray;
  /* padding: 0 30px; */
  color: gray;
  text-indent: 30px;
  /* margin: 0 2px; */
}
.inputgroup-name,
.inputgroup-email,
.inputgroup-phone {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  position: relative;
}

.input-icon img{
  position: absolute;
  left: 0;
  top: -3px;
  opacity: 0.8;
}
